{
  "name": "techlearn-lms-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.28.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "postinstall": "node -e \"try{require.resolve('react-router-dom')}catch(e){process.exit(1)}\" || npm install react-router-dom@6.28.0 --no-audit --no-fund --no-optional"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
